{
  "authors": [ "Sergey Zhigunov" ],
  "copyright": "Copyright (c) 2017 Sergey Zhigunov",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Hangfire.EntityFramework": {
      "target": "project"
    },
    "Moq": "4.7.0",
    "xunit": "2.2.0"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "EntityFramework": "6.1.3",
        "HangFire.Core": "1.6.8"
      },
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0"
      }
    }
  },
  "language": "en-US",
  "testRunner": "xunit",
  "version": "0.0.1-*"
}
